# Build for web or local
# buildFor=web
buildFor=local

# drop and create schema?
createSchema=true

# Creating the schema works only if database settings are given
database=postgres
url=jdbc:postgresql:postgres
user=
password=

# Configuration for web server
# webDatabaseUrl=jdbc:postgresql:postgres
# webDatabaseUser=
# webDatabasePassword=

webGeneratorDatabaseUrl=jdbc:postgresql://localhost:3333/postgres

# Where to write the database setup script
createTablePath=./recipe-example/temporary/createTables

# The source schema for copy of table contents
#copyFromSchema=recipe-0.9.12

log.debug=true
