# For now it's only PostgreSql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ?? log4j.logger.org.hibernate.type=trace 

spring.jpa.hibernate.ddl-auto=none

# server.port=8082

logging.level.org.apache.http=DEBUG

# To monitor security
#logging.level.org.springframework.security=DEBUG

#debug=true

# See http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

server.compression.enabled=true
server.compression.mime-types=application/hal+json,application/json,application/xml,text/html,text/xml,text/plain